.pokedex-box {
  border: 1px solid black;
  padding: 3px;
  margin: 3px;
  border-radius: 3px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 2px 3px;
}

.search-bar {
  padding-left: 15%;
}

.region-buttons {
  margin-bottom: 3px;
  button {
    width: 60%;
  }
}

.modal-body-header {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
}

.modal-about-section {
  text-align: left;
}
