body {
  background-image: url("./assets/pokemon-wallpaper2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  // background-blend-mode: luminosity;
}

header, h2 {
  font-family: 'Press Start 2P', cursive;
}
